Limites 

NUM_PROFESSOR = 24 
NUM_SALA = 10 
NUM_TIPO_SALA = 2 
NUM_TURMA = 14 
NUM_OFERTA = 80 
NUM_BLOQ = 13 
NUM_MAX_CANDIDATOS = 700 
NUM_DISCIPLINA = 72 
MAX_SOLUCAO = 5 
NUM_DIA = 5 
NUM_HORARIO = 14 

Parametros do GRASP 

MAX_TEMPO = 500.000000 
TEMP_INICIAL = 1000 
TAXA_RESFRIAMENTO = 0.975000 
NUM_MAX_ITERACOES = 500 
ALFA = 0.150000 

 Penalidades da FO 

w1 = 5000 
w2 = 5000 
w3 = 5000 
w4 = 5000 
w5 = 5000 
w6 = 300 
w7 = 5000 
w8 = 10 
w9 = 20 
w10 = 4 
w11 = 600 
w12 = 10 
w13 = 10 
w14 = 10 
w15 = 500 
w16 = 200 
w17 = 150 

 Conflitos da FO 

CONF_PROFESSOR = 0 
CONF_TURMA = 0 
CONF_SALA = 0 
CONF_TURMA_CAPACIDADE = 0 
CONF_TP_INC_SALA = 0 
CONF_AULA_3H = 0 
CONF_FORA_TURNO_OFRT = 0 
CONF_INT_AULA_PROF = 6 
CONF_INT_HOR_TURMA = 0 
CONF_FORA_PER_PREF = 17 
CONF_AULAS_SEG_DISC = 0 
CONF_PROF_NOITE_MANHA = 0 
CONF_AULAS_SEG_DIF = 13 
CONF_AULA_DIF_ULT_HOR = 6 
CONF_AULA_PAR = 0 
CONF_AULA_ALMOCO = 0 
CONF_FORA_HORA_PADRAO = 0 

 Valor da FO: 318    Tempo: 210.37
 